[pytest]
filterwarnings =
    ignore::DeprecationWarning
addopts = -p no:warnings
markers =
    mongo_integration: tests that involve integration with MongoDB.
    sql_integration: tests that involve integration with with RDBMS.
    redis_integration: tests that involve integration with Redis.
